@media screen and (min-width: 320px) and (max-width: 480px) {
    .loading {
        .loader {
            height: 240px;
            width: 240px;

            img {
                width: 190px;
            }
        }

        .circle {
            height: 230px;
            width: 230px;
        }
    }
    
    .main-section {
        .info-holder {
            border: none;
            
            img {
                width: 315px;
                margin-top: 30px;
            }

            .projects-button {
                font-size: 35px;
            }
        }

        .logo-holder {
            img {
                width: 230px;
                margin-bottom: 50px;
            }
        }
    }

    .menu-section {
        h2 {
            font-size: 60px;
        }

        .logo-holder img {
            width: 140px;
        }
    }

    .about {
        overflow: hidden;
        
        .about-holder {
            .about-boris,
            .about-react,
            .about-boris-react {
                height: 1000px;
                width: 95vw;
            }

            .about-boris {
                .logo-holder {
                    height: 200px;

                    a img {
                        width: 300px;
                    }
                }
            }

            .about-react {
                height: 1100px;
            }

            .about-boris-react {
                height: 700px;

                .text-holder {
                    h3 {
                        text-align: center;
                    }

                    p {
                        width: auto;
                    }
                }
            }
        }
    }

    .projects {
        .projects-holder {
            width: 95vw;

            h2 {
                font-size: 50px;
            }

            .card-holder {
                flex-direction: column;

                .special-img {
                    margin: 15px 0;
                }
                
                .project-card {
                    height: 400px;
                    width: 80vw;
                    flex-direction: column;

                    .card-title {
                        width: 100%;
                        
                        h3 {
                            font-size: 40px;
                        }
                    }
                    
                    .card-projects {
                        width: 100%;
                        flex-direction: column;

                        button img {
                            width: 30px;
                        }

                        .card-projects-holder {
                            width: 240px;
                        }
                    }
                }
            }
        }

        .project-modal {
            width: 90vw;
            margin-left: -45vw;
            
            .modal-bg {
                h4 {
                    font-size: 35px;
                }

                strong {
                    font-size: 25px;
                }
            }

            .modal-info {
                .basic-info {
                    h4 {
                        font-size: 35px;
                    }

                    h5 {
                        font-size: 30px;
                    }
                }
                
                .description-info {
                    h5 {
                        font-size: 40px;
                    }
                    
                    .description-about p {
                        width: 80vw;
                    }

                    .description-dev .dev-images .dev-logo {
                        margin: 10px;
                    }
                }

                .preview-info .images-slider {
                    flex-direction: column;
                    
                    .main-slider {
                        height: 140px;
                    }
                }
            }
        }
    }

    .contact {
        .contact-holder {
            flex-direction: column;

            .content-holder {
                .phone {
                    width: 315px;
                
                    .screen {
                        width: 285px;
    
                        #active-app-modal,
                        #active-mini-modal,
                        .settings-modal {
                            width: 285px;

                            .modal-x {
                                top: 30px;
                                right: 10px;
                            }
                        }

                        .settings-modal {
                            .modal-text .mode-list {
                                flex-direction: column;
                            
                                .mode-option {
                                    margin: 10px 0;
                                }
                            }
                        }

                        #active-settings-modal {
                            .modal-x {
                                top: 30px;
                                right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    .see-more {
        h2 {
            font-size: 60px;
        }
        
        .see-more-holder {
            flex-direction: column;

            a {
                margin: 15px 0;
            }
        }
    }

    footer {
        .footer-holder {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo-holder img {
            width: 135px;
        }
    }
}